# DEMO ENV FILE 
WORDPRESS_VERSION=php7.4-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./_config/nginx
NGINX_LOG_DIR=./addon_files/logs/nginx
WORDPRESS_DATA_DIR=./PUBLIC
SSL_CERTS_DIR=./addon_files/certs
SSL_CERTS_DATA_DIR=./addon_files/certs-data